<!DOCTYPE html>
<html lang="de-DE">
<head>
	<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="https://extinctionrebellion.de/xmlrpc.php" />

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='https://extinctionrebellion.de';var et_post_id='430';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>XR Freiburg Offenes Treffen | Extinction Rebellion</title>
<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Extinction Rebellion &raquo; Feed" href="https://extinctionrebellion.de/feed/" />
<link rel="alternate" type="application/rss+xml" title="Extinction Rebellion &raquo; Kommentar-Feed" href="https://extinctionrebellion.de/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Extinction Rebellion &raquo; XR Freiburg Offenes Treffen Kommentar-Feed" href="https://extinctionrebellion.de/events/xr-freiburg-offenes-treffen-2/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/extinctionrebellion.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.3.17.2" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='https://extinctionrebellion.de/wp-content/plugins/gutenberg/build/block-library/style.css?ver=1546440398' type='text/css' media='all' />
<link rel='stylesheet' id='simple-event-planner-front-end-css'  href='https://extinctionrebellion.de/wp-content/plugins/simple-event-planner/public/css/simple-event-planner-public.css?ver=2.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='simple-event-planner-font-awesome-css'  href='https://extinctionrebellion.de/wp-content/plugins/simple-event-planner/public/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='https://extinctionrebellion.de/wp-content/themes/Divi/style.css?ver=3.17.2' type='text/css' media='all' />
<link rel='stylesheet' id='et-builder-googlefonts-cached-css'  href='https://fonts.googleapis.com/css?family=Crimson+Text%3Aregular%2Citalic%2C600%2C600italic%2C700%2C700italic&#038;ver=4.9.8#038;subset=latin' type='text/css' media='all' />
<link rel='stylesheet' id='bfa-font-awesome-css'  href='//cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://extinctionrebellion.de/wp-includes/css/dashicons.min.css?ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='https://extinctionrebellion.de/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://extinctionrebellion.de/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://extinctionrebellion.de/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://extinctionrebellion.de/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://extinctionrebellion.de/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Offenes Treffen Hamburg' href='https://extinctionrebellion.de/events/offenes-treffen-hamburg/' />
<link rel='next' title='XR Freiburg Offenes Treffen' href='https://extinctionrebellion.de/events/xr-freiburg-offenes-treffen-3/' />
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="https://extinctionrebellion.de/events/xr-freiburg-offenes-treffen-2/" />
<link rel='shortlink' href='https://extinctionrebellion.de/?p=430' />
<link rel="alternate" type="application/json+oembed" href="https://extinctionrebellion.de/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fextinctionrebellion.de%2Fevents%2Fxr-freiburg-offenes-treffen-2%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://extinctionrebellion.de/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fextinctionrebellion.de%2Fevents%2Fxr-freiburg-offenes-treffen-2%2F&#038;format=xml" />
            <style type="text/css">

                /* Primary Color Styles */
                .sep-page .list-view article .date,
                .sep-page .grid-view article .date,
                .sep-page .grid .search button,
                .sep-page .sep-calendar .search button,
                .sep-page .listing .search button,
                .sep-page .sep-calendar .eventCalendar-wrap .eventsCalendar-slider .eventsCalendar-monthWrap .eventsCalendar-daysList .eventsCalendar-day-header,
                .sep-page .sep-calendar .eventCalendar-wrap .eventsCalendar-slider .eventsCalendar-monthWrap .eventsCalendar-daysList li.dayWithEvents,
                .sep-page .sep-detail .event-description .single-event-image .overlay-counter,
                .sep-page .sep-detail .single-segments .segments-style .timeline,
                .sep-page .list-view .btn.btn-primary,
                .sep-page .list-view .btn.btn-primary:hover,
                .sep-page .grid-view .btn.btn-primary,
                .sep-page .grid-view .btn.btn-primary:hover,
                .sep-page .pagination li a:hover,
                .sep-page .pagination li span.current,
                .sep-page .pagination li span.current:hover
                {
                    background-color: #3399fe;
                }

                .sep-page .pagination li span.current {                    
                    border-color: #3399fe;
                }

                .sep-page .pagination > li > a, .sep-page .pagination > li > span, 
                .sep-page .sep-detail .event-description .google-calendar-ical a,
                .sep-page .sep-detail .event-organizer span a ,.sep-page .sep-detail .single-segments .segments-style .item::before,
                .sep-page .sep-detail .event-venue .event-info i
                {
                    color: #3399fe;  
                }

                /* Secondary Color Styles */
                .sep-page .grid-view article, .sep-page .list-view article 
                {
                    background-color: #f7f7f7;
                }                

                /* Title (Heading and Sub Heading) */
                .sep-page .list-view article .description h4 a,
                .sep-page .grid-view article .description h4 a,
                .sep-page .sep-detail .event-organizer h3,
                .sep-page .sep-detail .single-event-time h3,
                .sep-page .sep-detail .event-venue h4,
                .sep-page .sep-detail .single-segments h3,
                .sep-page .sep-detail .event-organizer table tr td:first-child,
                .sep-page .sep-detail .single-event-time .event-date-time strong,
                .sep-page .sep-detail .event-description .event-title h2,
                .sep-page .sep-detail a,
                .sep-page .simple-event-calendar a,
                .sep-page .description h3 a,
                .sep-event-organizer span a:focus,
                .sep-page .sep-calendar .eventCalendar-wrap .eventsCalendar-subtitle,
                .eventsCalendar-currentTitle .monthTitle,
                .sep-page .sep-detail .event-organizer strong,.sep-page .sep-detail .single-date
                {
                    color: #363e40;
                }

                /* Content */
                .sep-page .sep-detail .event-description .single-event-description p,
                .sep-page .sep-detail .event-organizer table tr td:last-child,
                .sep-page .sep-detail .single-event-time .event-date-time time,
                .sep-page .sep-detail .single-segments .segments-style .item,
                .sep-page .main-digit-wrapp .countdown-period,
                .sep-page .sep-detail .event-venue,
                .sep-page .list-view article .description .location a
                {
                    color: #ababab; 
                }
            </style> 
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="shortcut icon" href="" /><link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="https://extinctionrebellion.de/wp-content/cache/et/global/et-divi-customizer-global-15462501802074.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="event_listing-template-default single single-event_listing postid-430 et_divi_builder et_color_scheme_green et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_fullscreen et_header_style_left et_right_sidebar et_divi_theme divi sep et-db et_minified_js et_minified_css">
	<div id="page-container">

	
					<div class="et_slide_in_menu_container">
							<span class="mobile_menu_bar et_toggle_fullscreen_menu"></span>
			
						
						
			<div class="et_pb_fullscreen_nav_container">
				
				<ul id="mobile_menu_slide" class="et_mobile_menu">

				<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="https://extinctionrebellion.de/uber-uns/">Wer wir sind</a></li>
<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="https://extinctionrebellion.de/manifest/">Manifest</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="https://extinctionrebellion.de/forderungen/">Forderungen</a></li>
<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="https://extinctionrebellion.de/aktiv-werden/">Mach mit!</a></li>
<li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="https://extinctionrebellion.de/veranstaltungen/">Veranstaltungen</a></li>
<li id="menu-item-95" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-95"><a href="https://extinctionrebellion.de/category/blog/">Blog</a></li>
<li id="menu-item-66" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-66"><a target="_blank" href="https://xrebellion.org/">International</a></li>
<li id="menu-item-375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-375"><a href="https://extinctionrebellion.de/ortsgruppen/">Ortsgruppen</a></li>

				</ul>
			</div>
		</div>
		
			<header id="main-header" data-height-onload="80">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="https://extinctionrebellion.de/">
						<img src="https://extinctionrebellion.de/wp-content/uploads/2018/11/XR_logo_2_2.png" alt="Extinction Rebellion" id="logo" data-height-percentage="77" />
					</a>
				</div>
							<div id="et-top-navigation" data-height="80" data-fixed-height="80">
					
					
											<span class="mobile_menu_bar et_pb_header_toggle et_toggle_fullscreen_menu"></span>
					
					
									</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="https://extinctionrebellion.de/">
					<input type="search" class="et-search-field" placeholder="Suchen &hellip;" value="" name="s" title="Suchen nach:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->
			<div id="et-main-area">
	<div class="sep sep-container" id="container"><div id="content" class="sep-content" role="main">
<!-- Start Content Wrapper
================================================== -->
<div class="sep-page">
    <div class="sep-detail">
                    <div class="row">

                <!-- Start Event Details
                ================================================== -->
                                            <div class="col-md-6 col-sm-6">
                                <div class="left-column">
                                    <div class="single-event-details"> 
                                        
<!-- Start Event Date
    ================================================== -->
<div class="event-schedule">
    
    <!-- Event Date -->
    <div class="single-date">
        02/01/2019    </div>
</div>
 <!-- ==================================================
End Event Date section -->
 

	<!-- Start Event Schedule
	==================================================-->
	<div class="single-event-time">       
		<h3> Zeitplan </h3>
		    <div class="event-date-time">
        <strong> Datum </strong>
        <time> 02/01/2019 - bis - 02/01/2019 (2 Stunden)        </time>
    </div>
	<div class="event-date-time">
		<strong>Zeit</strong>
		<time>20:00 - bis - 22:00 (Atlantic/Azores)</time>
	</div>
	</div>
	<!-- ==================================================
	End Event Schedule -->

	                        
                                    </div>
                                </div>
                            </div>
                                                <!-- ================================================== 
                        End Event Detail -->
                                                    <div class="col-md-6 col-sm-6">
                                <div class="right-column">
                                    
<!-- Start Event Description
  ================================================== -->
<div class="event-description">    
        <!--Start Event Title, Featured Image & Description
    ================================================== -->
    <div class = "sep-event-description">
        
<!-- Event Title -->
<div class="event-title">
	<h2>XR Freiburg Offenes Treffen</h2>
</div>


<!-- Start Event Feature Image 
================================================== -->
<div class="single-event-image">
		<div class="countdown no-image">

		<!-- Event Counter -->
		<div id="countdownwrapp">
			<div id="countdown-underconstruction"></div>
			<div class="clearfix"></div>
		</div>        
	</div>
	<div class="overlay-counter"></div>

	 
</div>

<!-- Event Counter -->
<div class="google-calendar-ical">
	<div class="pull-right">		<a href="https://www.google.com/calendar/event?action=TEMPLATE&text=XR+Freiburg+Offenes+Treffen&dates=20190201T200000/20190201T220000&details=For+details%2Clink+here%3Ahttps%3A%2F%2Fextinctionrebellion.de%2Fevents%2Fxr-freiburg-offenes-treffen-2%2F&location=KG2+%281.+Stock%29%2C+Platz+der+Alten+Synagoge+1%2C+79098+Freiburg&output=xml&sprop=website:https://extinctionrebellion.de&ctz=Atlantic%2FAzores" target="_blank" rel="nofollow"> Zum Google-Kalender hinzufügen </a>
		<a href="https://extinctionrebellion.de/wp-content/plugins/simple-event-planner/public/partials/single-event/ical.php?startDate=20190201T200000&endDate=20190201T220000&uid=430&url=https://extinctionrebellion.de/events/xr-freiburg-offenes-treffen-2/&location=KG2+%281.+Stock%29%2C+Platz+der+Alten+Synagoge+1%2C+79098+Freiburg&description&subject=XR Freiburg Offenes Treffen&site_name=Extinction Rebellion&site_url=https://extinctionrebellion.de&sep_version=1.4.0"> Zu iCal hinzufügen </a>
		</div>
</div>

<!-- ==================================================
End Event Feature Image  -->


<!-- Event Description -->
<div class="single-event-description">
	 
</div>
<!--End Description-->


	<!-- Start Event Venue and Map 
	================================================== -->
	<div class="event-venue">

		<!-- Event Location -->
					<h4> Ort: </h4>
			<div class="event-info">
				<i class="fa fa-map-marker" aria-hidden="true"></i>
				<span>KG2 (1. Stock), Platz der Alten Synagoge 1, 79098 Freiburg</span>
			</div>
		 

		<!-- Event Venue Map -->
			</div>
	<!-- ==================================================
End Event Venue and Map -->

    </div>
    <!-- ==================================================
    End Event Title, Featured Image & Description-->
</div>
<!-- ==================================================
 End Event Description -->

                            </div>
                        </div>
                                        <!--					</div>-->
                    
    </div>
</div>
</div>
<!-- ==================================================
End Content Wrapper -->

</div></div>
			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/ExtinctionRebellionDeutschland/" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/ExtinctionR_DE" class="icon">
			<span>Twitter</span>
		</a>
	</li>

</ul><div id="footer-info">Extinction Rebellion Deutschland ist eine Grassroots-Bewegung inspiriert von Extinction Rebellion UK.</div>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<script type="text/javascript">
			</script>
	<script type='text/javascript' src='https://extinctionrebellion.de/wp-includes/js/comment-reply.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://extinctionrebellion.de/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Vorherige","next":"N\u00e4chste"};
var et_pb_custom = {"ajaxurl":"https:\/\/extinctionrebellion.de\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/extinctionrebellion.de\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/extinctionrebellion.de\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"d395216bbe","subscription_failed":"Bitte \u00fcberpr\u00fcfen Sie die Felder unten aus, um sicherzustellen, dass Sie die richtigen Informationen eingegeben.","et_ab_log_nonce":"897c8844bb","fill_message":"Bitte f\u00fcllen Sie die folgenden Felder aus:","contact_error_message":"Bitte folgende Fehler beheben:","invalid":"Ung\u00fcltige E-Mail","captcha":"Captcha","prev":"Vorherige","previous":"Vorherige","next":"Weiter","wrong_captcha":"Sie haben die falsche Zahl im Captcha eingegeben.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"430","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://extinctionrebellion.de/wp-content/themes/Divi/js/custom.min.js?ver=3.17.2'></script>
<script type='text/javascript' src='https://extinctionrebellion.de/wp-content/themes/Divi/includes/builder/scripts/cpt-modules-wrapper.js?ver=3.17.2'></script>
<script type='text/javascript' src='https://extinctionrebellion.de/wp-content/plugins/divi-builder/core/admin/js/common.js?ver=3.17.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var SlimStatParams = {"ajaxurl":"https:\/\/extinctionrebellion.de\/wp-admin\/admin-ajax.php","extensions_to_track":"pdf,doc,xls,zip","outbound_classes_rel_href_to_not_track":"noslimstat,ab-item","ci":"YTozOntzOjEyOiJjb250ZW50X3R5cGUiO3M6MTc6ImNwdDpldmVudF9saXN0aW5nIjtzOjEwOiJjb250ZW50X2lkIjtpOjQzMDtzOjY6ImF1dGhvciI7czo2OiJjZWxpbmUiO30=.b0580261398e9dcd8091d1b61f4ed226"};
/* ]]> */
</script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/wp/wp-slimstat/tags/4.7.8.3/wp-slimstat.min.js'></script>
<script type='text/javascript' src='https://extinctionrebellion.de/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://extinctionrebellion.de/wp-content/plugins/simple-event-planner/public/js/jquery.plugin.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='https://extinctionrebellion.de/wp-content/plugins/simple-event-planner/public/js/jquery.countdown.min.js?ver=2.0.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sep_views = {"sep_counter":{"week":"W","day":"D","hours":"H","minutes":"M","seconds":"S"},"sep_calendar":{"events":"Veranstaltungen","no_event":"Keine Ergebnisse gefunden.","month":{"jan":"Januar","feb":"Februar","mar":"M\u00e4rz","april":"April","may":"Mai","june":"Juni","july":"Juli","aug":"August","sep":"September","oct":"Oktober","nov":"November","dec":"Dezember"},"day":{"mon":"MO","tue":"DI","wed":"MI","thr":"DO","fri":"FR","sat":"SA","sun":"SO"}}};
var event = {"year":"2019","month":"01","day":"02","hours":"20","minutes":"00"};
/* ]]> */
</script>
<script type='text/javascript' src='https://extinctionrebellion.de/wp-content/plugins/simple-event-planner/public/js/simple-event-planner-public.js?ver=1.4.0'></script>
</body>
</html>
